<!DOCTYPE html>
<html lang="en">

<head>



    <title>Galerie</title>
    <link rel="stylesheet" type="text/css" href="galerie.css">
    <link rel="shortcut icon" type="img/png" href="./alte_poze/icon.png">


</head>


<body>

    <div class="galerie">
        <a target="_blank" href=./galerie/poza1.jpg>
            <img src="./galerie/poza1.jpg" alt="Poza 1">
        </a>

    </div>

    <div class="galerie">
        <a target="_blank" href=./galerie/poza2.jpg>
            <img src="./galerie/poza2.jpg" alt="Poza 2">
        </a>

    </div>

    <div class="galerie">
        <a target="_blank" href=./galerie/poza3.jpg>
            <img src="./galerie/poza3.jpg" alt="Poza 3">
        </a>

    </div>


    <div class="galerie">
        <a target="_blank" href=./galerie/poza4.jpg>
            <img src="./galerie/poza4.jpg" alt="Poza 4">
        </a>
    </div>

    <div class="galerie">
        <a target="_blank" href=./galerie/poza5.jpg>
            <img src="./galerie/poza5.jpg" alt="Poza 5">
        </a>
    </div>

    <div class="galerie">
        <a target="_blank" href=./galerie/poza6.jpg>
            <img src="./galerie/poza6.jpg" alt="Poza 6">
        </a>

    </div>

    <div class="galerie">
        <a target="_blank" href=./galerie/poza7.jpg>
            <img src="./galerie/poza7.jpg" alt="Poza 7">
        </a>
    </div>

    <div class="galerie">
        <a target="_blank" href=./galerie/poza8.jpg>
            <img src="./galerie/poza8.jpg" alt="Poza 8">
        </a>
    </div>

    <div class="galerie">
        <a target="_blank" href=./galerie/poza9.jpg>
            <img src="./galerie/poza9.jpg" alt="Poza 9">
        </a>
    </div>

    <div class="galerie">
        <a target="_blank" href=./galerie/poza10.jpg>
            <img src="./galerie/poza10.jpg" alt="Poza 10">
        </a>
    </div>

    <div class="galerie">
        <a target="_blank" href=./galerie/poza11.jpg>
            <img src="./galerie/poza11.jpg" alt="Poza 11">
        </a>
    </div>

    <div class="galerie">
        <a target="_blank" href=./galerie/poza12.jpg>
            <img src="./galerie/poza12.jpg" alt="Poza 12">
        </a>
    </div>




</body>



</html>