<!DOCTYPE html>
<html lang="en">

<head>

    <title>Save the planet</title>
    <link rel="stylesheet" type="text/css" href="pericole.css">
    <link rel="shortcut icon" type="img/png" href="./alte_poze/icon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <head>

        <body>

            <div class="wrapper">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <div class="box header"></div>
                <div class="box sidebar"></div>
                <div class="box content">
                    <br />
                    <p style="font-weight: bold;">Topirea gheții și creșterea nivelului mărilor</p>
                    <p> Atunci când apa se încălzește, își mărește volumul. Încălzirea globală se află, de asemenea, la originea topirii calotelor glaciare și a ghețarilor. Luate împreună, aceste schimbări duc la creșterea nivelului mărilor și oceanelor și,
                        astfel, la inundarea și erodarea zonelor de coastă și a celor joase.</p>
                    <p style="font-weight: bold;">Fenomene meteorologice extreme, schimbarea regimului precipitațiilor</p>
                    <p> Ploile torențiale și alte fenomene meteorologice extreme devin din ce în ce mai frecvente. Ca urmare a acestei situații, se produc inundații și scade calitatea apei, iar resursele de apă devin tot mai precare în unele regiuni.</p>
                    <p style="font-weight: bold;">Riscuri pentru sănătatea umană</p>
                    <p>Schimbările climatice au deja un impact asupra sănătății: A crescut numărul deceselor cauzate de căldură în unele regiuni și a scăzut numărul celor cauzate de frig în altele. Asistăm deja la modificarea distribuției unor boli transmise
                        prin apă sau vectori.</p>
                </div>
                <div class="box footer">
                    <p style="font-weight: bold;">Consecințele pentru Europa</p>
                    <ol>
                        <li>Europa Centrală și de Sud se confruntă mai frecvent cu valuri de căldură, incendii forestiere și secetă.
                        </li>
                        <li>Zona mediteraneeană devine tot mai aridă, ceea ce o face vulnerabilă în fața secetei și a incendiilor forestiere.</li>
                        <li>Nordul Europei devine considerabil mai umed și este posibil ca inundațiile pe perioada iernii să devină un fenomen obișnuit.</li>
                        <li>Zonele urbane, în care trăiesc în prezent 4 din 5 europeni, sunt afectate de valuri de căldură, inundații sau creșterea nivelului mărilor, și adesea nu dispun de mijloacele necesare pentru a se putea adapta schimbărilor climatice.
                        </li>
                    </ol>
                    <h>
                        <p style="font-weight: bold;">Costuri pentru societate și economie</p>
                        Daunele cauzate bunurilor imobile și infrastructurii, dar și sănătății umane antrenează costuri ridicate pentru societate și economie. În perioada 1980-2011, au fost afectate de inundații peste 5,5 milioane de persoane, iar pierderile economice directe
                        rezultate au fost de peste 90 de miliarde de euro. Sectoarele care depind mult de temperatură și precipitații, cum ar fi agricultura, silvicultura, energia și turismul, sunt în mod special afectate.

                        <p style="font-weight: bold;">Riscuri pentru flora și fauna sălbatică</p>
                        Schimbările climatice se produc atât de rapid încât supraviețuirea multor specii de plante și animale este amenințată. Multe specii terestre, de apă dulce și marine au migrat deja. Unele specii de plante și animale riscă să dispară dacă temperaturile
                        medii globale vor continua să crească necontrolat.
                    </h>




                </div>
            </div>
        </body>



</html>